@import "./include-media";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

// Primary
$v-d-blue: hsl(243, 87%, 12%);
$desat-blue: hsl(238, 22%, 44%);

// Accent
$bright-blue: hsl(224, 93%, 58%);
$mod-cyan: hsl(170, 45%, 43%);

// Neutral
$l-gray-blue:hsl(240, 75%, 98%);
$l-gray:hsl(0, 0%, 75%);

// Fonts
$font-raleway: "Raleway",
sans-serif;
$font-opensans: "Open Sans",
sans-serif;

@mixin headings {
    font-family: $font-raleway;
    font-weight: 700;
    font-size: xx-large;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    color: $v-d-blue;
}

@mixin two-columns($bgImg) {
    display: flex;
    flex-flow: row nowrap;

    &>div {
        flex: 1 0 50%;
    }

    &>div:first-child {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    &>div:last-child {
        background-image: url($bgImg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

* {
    box-sizing: border-box;
    font-family: $font-opensans;
    color: $desat-blue;
    font-weight: 400;
}

html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
}

div.main {
    display: grid;
    grid-template-rows: 15vh 85vh 100vh 30vh 30vh;
    grid-template-columns: auto;
    grid-template-areas:
        "header"
        "section-1"
        "section-2"
        "section-3"
        "footer";
    justify-content: center;

    &>div {
        width: 90vw;
    }
}

div.header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

div.section-1 {
    grid-area: section-1;
    @include two-columns("../assets/images/illustration-1.svg");

    div.headings {
        @include headings();
    }

    div.desc {
        margin-bottom: 2em;
    }

    div.inputs {
        height: 2em;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;

        &>* {
            height: inherit;
            margin-right: 1.5em;
        }

        &>*:first-child {
            flex: 1 1 60%;
        }

        &>*:last-child {
            flex: 1 1 40%;
        }
    }
}

div.section-2 {
    grid-area: section-2;
    background-image: url("../assets/images/bg-curve-desktop.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;

    @include two-columns("../assets/images/illustration-2.svg");

    div.headings {
        @include headings();
    }
}

div.section-3 {
    grid-area: section-3;
}

div.footer {
    grid-area: footer;
}

div.card {
    position: relative;
    width: 60%;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px $l-gray;
    padding: 2em;
    font-size: small;

    &::before {
        position: absolute;
        top: 1em;
        left: 2em;
        content: url("../assets/images/icon-quotes.svg");
    }

    &>div:nth-child(2) {
        display: flex;
        flex-flow: row nowrap;

        img {
            border-radius: 18px;
            width: 36px;
            height: 36px;
        }

        div {
            padding-left: 1em;
            span {
                display: block;
            }
        }

    }
}

input[type="email"] {
    border: 1px solid #777;
    border-radius: 5px;
    padding-left: 1em;
}

button {
    border: 1px solid $bright-blue;
    border-radius: 5px;
    background-color: $bright-blue;
    color: #fff;
}

p.link-cyan {
    color: $mod-cyan;
    text-decoration: underline;

    &::after {
        content: url("../assets/images/icon-arrow.svg");
    }
}